<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="JBoss Repositories"
        android:textSize="25sp"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rVRepository"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title">

</android.support.v7.widget.RecyclerView>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:onClick="click"/>-->

</RelativeLayout>